
REDDIT_CLIENT_ID = '3FDttTF0VEDgwQ'
REDDIT_SECRET = 'f299gXj6fyNqN07CCcYItEBktAY'
REDDIT_USER_AGENT = 'newsaggregator'
REDDIT_USERNAME = 'oshekfeh'
REDDIT_PASSWORD = '3250400'

NEWS_API_KEY = 'd28138ac13b643a7bdb84be1f0cfed97'
